[gd_scene load_steps=5 format=3 uid="uid://bvll65vxt8n7f"]

[ext_resource type="Texture2D" uid="uid://8plnxxos8ove" path="res://Assets/Octagon.png" id="1_3o4wt"]
[ext_resource type="Script" uid="uid://d2sgghf075mk8" path="res://Enemy/Enemy.cs" id="1_epr5s"]
[ext_resource type="PackedScene" uid="uid://dceah42k2makn" path="res://Enemy/deathparticles.tscn" id="3_vonkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vi685"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_epr5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3o4wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vi685")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 1.0
avoidance_enabled = true
avoidance_layers = 2
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Particles" parent="." instance=ExtResource("3_vonkd")]

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="OnDestinationReached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="OnNavCompute"]
