[gd_scene load_steps=5 format=3 uid="uid://ur0e678hcws3"]

[ext_resource type="Script" uid="uid://j2ks2fcky356" path="res://LevelMaker/LevelMaker.cs" id="1_cepui"]
[ext_resource type="PackedScene" uid="uid://dwj65b0h85u10" path="res://Background.tscn" id="1_y1bc6"]
[ext_resource type="PackedScene" uid="uid://bewucabwxc87q" path="res://HUD/HUD.tscn" id="3_8klcp"]
[ext_resource type="PackedScene" uid="uid://bumy20hta7362" path="res://PurchaseArea/Purchase Area.tscn" id="4_p0lu0"]

[node name="LevelMaker" type="Node2D"]
script = ExtResource("1_cepui")

[node name="Background" parent="." instance=ExtResource("1_y1bc6")]

[node name="Hud" parent="." instance=ExtResource("3_8klcp")]

[node name="PurchaseArea" parent="." instance=ExtResource("4_p0lu0")]

[node name="Button" type="Button" parent="."]
offset_left = 26.0
offset_top = 775.0
offset_right = 163.0
offset_bottom = 833.0
theme_override_font_sizes/font_size = 36
text = "Export"

[node name="Button2" type="Button" parent="."]
offset_left = 263.0
offset_top = 787.0
offset_right = 314.0
offset_bottom = 818.0
text = "Reset"

[connection signal="button_up" from="Button" to="." method="OnButtonPressed"]
[connection signal="pressed" from="Button2" to="." method="OnResetButtonPressed"]
