[gd_scene load_steps=3 format=3 uid="uid://cssu18csouqbd"]

[ext_resource type="Script" uid="uid://cdg7ydseusbdg" path="res://Main Menu/MainMenu.cs" id="1_5ms5j"]
[ext_resource type="PackedScene" uid="uid://dwj65b0h85u10" path="res://Background.tscn" id="1_ku1ks"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_5ms5j")

[node name="Background" parent="." instance=ExtResource("1_ku1ks")]

[node name="Title" type="Label" parent="."]
offset_right = 587.0
offset_bottom = 228.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Choose a Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
offset_left = 208.0
offset_top = 606.0
offset_right = 411.0
offset_bottom = 715.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="MapMakerButton" type="Button" parent="."]
offset_left = 468.0
offset_top = 955.0
offset_right = 582.0
offset_bottom = 993.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Map Builder"

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
offset_left = 38.0
offset_top = 284.0
offset_right = 564.0
offset_bottom = 839.0
size_flags_horizontal = 6
columns = 4

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 228.0
offset_top = 926.0
offset_right = 328.0
offset_bottom = 989.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="PlayButton" to="." method="OnPlayButton"]
[connection signal="pressed" from="MapMakerButton" to="." method="OnMapButton"]
[connection signal="pressed" from="BackButton" to="." method="OnPlayButton"]
