[gd_scene load_steps=3 format=3 uid="uid://cssu18csouqbd"]

[ext_resource type="Script" uid="uid://cdg7ydseusbdg" path="res://Main Menu/MainMenu.cs" id="1_5ms5j"]
[ext_resource type="PackedScene" uid="uid://dwj65b0h85u10" path="res://Background.tscn" id="1_ku1ks"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_5ms5j")

[node name="Background" parent="." instance=ExtResource("1_ku1ks")]

[node name="Title" type="Label" parent="."]
offset_left = 1.0
offset_top = 2.0
offset_right = 391.0
offset_bottom = 186.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Tower
Defense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
offset_left = 103.0
offset_top = 587.0
offset_right = 306.0
offset_bottom = 696.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="MapMakerButton" type="Button" parent="."]
visible = false
offset_left = 271.0
offset_top = 802.0
offset_right = 385.0
offset_bottom = 840.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Map Builder"

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
offset_left = 38.0
offset_top = 284.0
offset_right = 362.0
offset_bottom = 839.0
size_flags_horizontal = 6
columns = 3

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 157.0
offset_top = 767.0
offset_right = 257.0
offset_bottom = 830.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "Back"

[connection signal="pressed" from="PlayButton" to="." method="OnPlayButton"]
[connection signal="pressed" from="MapMakerButton" to="." method="OnMapButton"]
[connection signal="pressed" from="BackButton" to="." method="OnPlayButton"]
