[gd_scene load_steps=2 format=3 uid="uid://c3c4bj1gsbtpk"]

[ext_resource type="Script" uid="uid://ce346oj0kvmyj" path="res://Play/EndMenu.cs" id="1_w8nh0"]

[node name="EndMenu" type="Node2D"]
script = ExtResource("1_w8nh0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 392.0
offset_bottom = 853.0
color = Color(0, 0, 0, 0.372549)

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 77.0
offset_right = 395.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 45
text = "Level Lost!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 109.0
offset_top = 408.0
offset_right = 281.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ContinueButton" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Try Again"

[node name="MenuButton" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Main Menu"
