[gd_scene load_steps=4 format=3 uid="uid://b6bgwcamiw2w3"]

[ext_resource type="Script" uid="uid://bwru0xad8sxe2" path="res://PurchaseArea/UpgradeArea.cs" id="1_yfq5l"]
[ext_resource type="PackedScene" uid="uid://dwj65b0h85u10" path="res://Background.tscn" id="2_yfq5l"]
[ext_resource type="PackedScene" uid="uid://di42w7jdrnfdn" path="res://PurchaseArea/Purchasable.tscn" id="3_u11m1"]

[node name="UpgradeArea" type="Node2D"]
script = ExtResource("1_yfq5l")

[node name="Background" parent="." instance=ExtResource("2_yfq5l")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 770.0
offset_right = 395.0
offset_bottom = 850.0
size_flags_horizontal = 6
size_flags_vertical = 8
color = Color(0, 0, 0, 1)

[node name="Purchasable" parent="." instance=ExtResource("3_u11m1")]
offset_left = -12.0
offset_top = 773.0
offset_right = 38.0
offset_bottom = 773.0
scale = Vector2(2, 2)

[node name="Button" type="Button" parent="."]
offset_left = 247.0
offset_top = 781.0
offset_right = 386.0
offset_bottom = 839.0
text = "Upgrade"

[node name="Label" type="Label" parent="."]
offset_left = 89.0
offset_top = 787.0
offset_right = 178.0
offset_bottom = 836.0
text = "Level 1
Upgrade $5"
