[gd_scene load_steps=2 format=3 uid="uid://bewucabwxc87q"]

[ext_resource type="Script" uid="uid://dmtua80jryd2k" path="res://HUD/Hud.cs" id="1_f31rt"]

[node name="Hud" type="Node2D" groups=["hud"]]
script = ExtResource("1_f31rt")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 592.0
offset_bottom = 80.0
color = Color(0, 0, 0, 1)

[node name="WaveText" type="Label" parent="." groups=["currentwave"]]
offset_left = 432.0
offset_top = 7.0
offset_right = 583.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_font_sizes/font_size = 25
text = "Wave 0/0"
horizontal_alignment = 2

[node name="TimerText" type="Label" parent="."]
offset_left = 8.0
offset_top = 40.0
offset_right = 585.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_font_sizes/font_size = 25
text = "00:00"
horizontal_alignment = 2

[node name="HPText" type="Label" parent="."]
offset_left = 8.0
offset_top = 7.0
offset_right = 104.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_font_sizes/font_size = 25
text = "HP 0/0"

[node name="CreditText" type="Label" parent="."]
offset_left = 8.0
offset_top = 40.0
offset_right = 129.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_font_sizes/font_size = 25
text = "Credits 10"

[node name="HudTimer" type="Timer" parent="."]

[connection signal="timeout" from="HudTimer" to="." method="OnTimerTimeout"]
