[gd_scene load_steps=2 format=3 uid="uid://bewucabwxc87q"]

[ext_resource type="Script" uid="uid://dmtua80jryd2k" path="res://HUD/Hud.cs" id="1_f31rt"]

[node name="Hud" type="Node2D"]
script = ExtResource("1_f31rt")

[node name="WaveText" type="Label" parent="." groups=["currentwave"]]
offset_left = 5.0
offset_top = 5.0
offset_right = 585.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 25
text = "Wave 0/0"

[node name="TimerText" type="Label" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 582.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 25
text = "00:00"
horizontal_alignment = 2

[node name="HudTimer" type="Timer" parent="." groups=["countdowntimer"]]
autostart = true

[connection signal="timeout" from="HudTimer" to="HudTimer" method="OnTimerTimeout"]
