[gd_scene load_steps=3 format=3 uid="uid://djvukg3u7lkdh"]

[ext_resource type="Script" uid="uid://de7lgek7fnlsm" path="res://Tower/Tower.cs" id="1_q2uad"]
[ext_resource type="Texture2D" uid="uid://b36qu4cshfgd8" path="res://Assets/turret.png" id="1_qqxa3"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_q2uad")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qqxa3")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.349098, 0.65203, 0, 0.458824)
polygon = PackedVector2Array(-36, -38, 41, -38, 41, 33, -36, 33)

[connection signal="timeout" from="ShotTimer" to="." method="OnShotTimerTimeout"]
